EMAIL_SERVER_USER=memoirevive.app@gmail.com
EMAIL_SERVER_PASSWORD=udbvjejuvqytcjdx
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=memoirevive.app@gmail.com
DATABASE_URL=postgres://adelcourte.pro:wNYb6dljy0cE@ep-spring-heart-665812.eu-central-1.aws.neon.tech/nextbase
SHADOW_DATABASE_URL=postgres://adelcourte.pro:wNYb6dljy0cE@ep-spring-heart-665812.eu-central-1.aws.neon.tech/shadow
GOOGLE_CLIENT_ID=1079940069108-di5qjftbigilkonj6i2pqres3t5dkg2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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